2.1/transfer_learning/TransferExample.yaml (before)
# model
base_model_file: '/home/fracpete/development/libraries/CNTK-Samples-2-1/Examples/Image/PretrainedModels/ResNet_18.model'
feature_node_name: 'features'
last_hidden_node_name: 'z.x'
image_height: 224
image_width: 224
num_channels: 3
tl_model_file: '/home/fracpete/development/projects/adamsfamily/cntk/2.1/transfer_learning/output/TransferLearning.model'
features_stream_name: 'features'
label_stream_name: 'labels'
new_output_node_name: 'prediction'

# learning parameters
max_epochs: 20
mb_size: 50
lr_per_mb:
  - 0.2
  - 0.2
  - 0.2
  - 0.2
  - 0.2
  - 0.2
  - 0.2
  - 0.2
  - 0.2
  - 0.2
  - 0.1
momentum_per_mb: 0.9
l2_reg_weight: 0.0005

# input files
train_image_folder: '/home/fracpete/development/libraries/CNTK-Samples-2-1/Examples/Image/DataSets/Animals/Train'
test_image_folder: '/home/fracpete/development/libraries/CNTK-Samples-2-1/Examples/Image/DataSets/Animals/Test'
file_endings:
  - '.jpg'
  - '.JPG'
  - '.jpeg'
  - '.JPEG'
  - '.png'
  - '.PNG'

# model
results_file: '/home/fracpete/development/projects/adamsfamily/cntk/2.1/transfer_learning/output/predictions.txt'
new_model_file: '/home/fracpete/development/projects/adamsfamily/cntk/2.1/transfer_learning/output/TransferLearning.model'

2.1/transfer_learning/TransferExample.yaml (after)
# model setup
base_model_file: '/home/fracpete/development/libraries/CNTK-Samples-2-1/Examples/Image/PretrainedModels/ResNet_18.model'
feature_node_name: 'features'
last_hidden_node_name: 'z.x'
image_height: 224
image_width: 224
num_channels: 3
features_stream_name: 'features'
label_stream_name: 'labels'
new_output_node_name: 'prediction'

# learning parameters
max_epochs: 20
mb_size: 50
lr_per_mb:
  - 0.2
  - 0.2
  - 0.2
  - 0.2
  - 0.2
  - 0.2
  - 0.2
  - 0.2
  - 0.2
  - 0.2
  - 0.1
momentum_per_mb: 0.9
l2_reg_weight: 0.0005

# input files
train_image_folder: '/home/fracpete/development/libraries/CNTK-Samples-2-1/Examples/Image/DataSets/Animals/Train'
test_image_folder: '/home/fracpete/development/libraries/CNTK-Samples-2-1/Examples/Image/DataSets/Animals/Test'
file_endings:
  - '.jpg'
  - '.JPG'
  - '.jpeg'
  - '.JPEG'
  - '.png'
  - '.PNG'

# training output
results_file: '/home/fracpete/development/projects/adamsfamily/cntk/2.1/transfer_learning/output/predictions.txt'
new_model_file: '/home/fracpete/development/projects/adamsfamily/cntk/2.1/transfer_learning/output/TransferLearning.model'

2.1/transfer_learning/TransferExample.yaml (diff)
@@ -1,11 +1,10 @@
-# model
+# model setup
 base_model_file: '/home/fracpete/development/libraries/CNTK-Samples-2-1/Examples/Image/PretrainedModels/ResNet_18.model'
 feature_node_name: 'features'
 last_hidden_node_name: 'z.x'
 image_height: 224
 image_width: 224
 num_channels: 3
-tl_model_file: '/home/fracpete/development/projects/adamsfamily/cntk/2.1/transfer_learning/output/TransferLearning.model'
 features_stream_name: 'features'
 label_stream_name: 'labels'
 new_output_node_name: 'prediction'
@@ -39,6 +38,6 @@ file_endings:
   - '.png'
   - '.PNG'
 
-# model
+# training output
 results_file: '/home/fracpete/development/projects/adamsfamily/cntk/2.1/transfer_learning/output/predictions.txt'
 new_model_file: '/home/fracpete/development/projects/adamsfamily/cntk/2.1/transfer_learning/output/TransferLearning.model'
